# # NODE_ENV=production

# # DB_HOST=localhost
# # DB_USER=root
# # DB_PASSWORD=root
# # DB_NAME=foodorder
# DB_HOST = mysql.railway.internal
# DB_USER = root
# DB_PASSWORD = nbhrtnpRtXcfJzUlYWYOBfoUywsHYABQ
# DB_NAME = railway
# DB_PORT = 3306

# Database Configuration
DB_USER = root
DB_PASSWORD = nbhrtnpRtXcfJzUlYWYOBfoUywsHYABQ
DB_NAME = railway

# Local Development Configuration
DB_HOST_LOCAL = viaduct.proxy.rlwy.net
DB_PORT_LOCAL = 38165

# Production Configuration (Railway)
DB_HOST_PROD = mysql.railway.internal
DB_PORT_PROD = 3306

# Environment Setting
NODE_ENV = development   # Change to 'production' when deploying
